# Duty

./: Duty.sln  README.md  dutyui.unitypackage
Duty/: Duty.csproj  DutyConfiguration.cs  DutyPlugin.cs
Duty/Commands/: Duty.cs
Duty/Helpers/: DutyHelper.cs  ThreadHelper.cs  UIHelper.cs  ValidationHelper.cs
Duty/Models/: ActiveDuty.cs  DiscordConfig.cs  DiscordService.cs  DutyGroup.cs  DutyGroups.cs  DutySettings.cs  UIConfig.cs  UIService.cs
Duty/Models/Discord/: Embed.cs  EmbedAuthor.cs  EmbedField.cs  EmbedFooter.cs  EmbedImage.cs  EmbedThumbnail.cs  WebhookMessage.cs
Duty/Services/: WebhookService.cs
