<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>latest</LangVersion>
        <RootNamespace>RestoreMonarchy.Duty</RootNamespace>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="RestoreMonarchy.RocketRedist" Version="3.*" ExcludeAssets="runtime" />
    </ItemGroup>

</Project>
